[STDBAR ITEMS]
ComEditPass=0
ComLogoff=0
ComEditNote=0
ComClearFields=0
ComOptions=0
ComPasswordGenerator=0
ComSavePass=1
ComTaskBarIcon=0
ComSetFields=0
ComShowToolbar=1
ComCustomizeIEMenu=0
ComEditIdent=0
ComResetFields=0
ComFillForms=1
[CONTEXT MENU ITEMS]
ComEditPass=0
ComLogoff=0
ComEditNote=0
ComClearFields=0
ComOptions=0
ComPasswordGenerator=0
ComSavePass=1
ComTaskBarIcon=0
ComSetFields=0
ComShowToolbar=1
ComCustomizeIEMenu=1
ComEditIdent=0
ComResetFields=0
ComFillForms=1
[OPTIONS]
AutoFillShowDisableCmd=1
AutoFillEnable=1
ConfirmAutoFillEnable=0
[CHECKED RUN MESSAGES]
MsgBoxLowerToolbarHide_firefox.exe=1
