[STDBAR ITEMS]
ComLogoff=0
ComEditPass=0
ComClearFields=0
ComEditNote=0
ComPasswordGenerator=0
ComOptions=0
ComSetFields=0
ComTaskBarIcon=0
ComSavePass=0
ComShowToolbar=1
ComCustomizeIEMenu=0
ComEditIdent=0
ComResetFields=0
ComFillForms=0
[BAR STATES]
ToolBandData=262153;1380926031;1397900104;1346589490;1346587988;0;1229213012;0;1396790853;1347634764;
[USER REGISTRATION DATA]
Referr=
UserName=LionLee
EmailAddress=
[LANGUAGE]
LocalizationFile=cn-chinese
[CONTEXT MENU ITEMS]
ComLogoff=0
ComEditPass=0
ComClearFields=0
ComEditNote=0
ComPasswordGenerator=0
ComOptions=0
ComSetFields=0
ComTaskBarIcon=0
ComSavePass=0
ComShowToolbar=1
ComCustomizeIEMenu=0
ComEditIdent=0
ComResetFields=0
ComFillForms=0
[HELP MESSAGES]
Search_HelpMsg=255
NewId_HelpMsg=0
[OPTIONS]
TaskbarIconOpenBrowser=0
AutoFillSubmitDefaultID=0
AutoFillShowDisableCmd=1
CreateInVisible=1
AutoFillDialogPosition=2
AutoSaveHeight=313
AutoFillEnable=1
AutoSaveWidthL=262
AutoFillEmptyOnlyPC=0
AutoFillThreshold=4
AutoFillDialogAutoHideOn=0
DisableShortcuts=1
AutoFillFromIdentityOrPasscard=1
ShowLowerToolbarIE=0
AutoForgetTime=3600
AutoFillSubmitDefaultPC=0
AutoSaveWidthR=243
EncryptionKeyScheme=0
PassGenCopyClipboardAuto=1
AutoUpdateWelcome=0
PassGenCharNumber=24
ConfirmAutoFillEnable=0
AutoFillDialogStealFocus=0
[CHECKED RUN MESSAGES]
MsgSwitchUserOptions=1
MsgBoxLowerToolbarHide_max.exe=1
MsgBoxFillTheSameValues=1
MsgBoxLowerToolbarHide_wmplayer.exe=1
MsgBoxDupPasswdWarn=1
MsgBoxLowerToolbarHide_iexplore.exe=1
MsgBoxLowerToolbarHide_gameclient.exe=1
MsgBoxFillNoMatchingFields=1
MsgBoxAutoSaveFewFieldsWarn=1
MsgBoxLowerToolbarHide_maxthon.exe=1
MsgBoxLowerToolbarHide_firefox.exe=1
