[STDBAR ITEMS]
ComLogoff=0
ComEditPass=0
ComClearFields=0
ComEditNote=0
ComPasswordGenerator=0
ComOptions=0
ComSetFields=0
ComTaskBarIcon=0
ComSavePass=1
ComShowToolbar=1
ComCustomizeIEMenu=0
ComEditIdent=0
ComResetFields=0
ComFillForms=1
[CONTEXT MENU ITEMS]
ComLogoff=0
ComEditPass=0
ComClearFields=0
ComEditNote=0
ComPasswordGenerator=0
ComOptions=0
ComSetFields=0
ComTaskBarIcon=0
ComSavePass=1
ComShowToolbar=1
ComCustomizeIEMenu=1
ComEditIdent=0
ComResetFields=0
ComFillForms=1
[OPTIONS]
AutoFillShowDisableCmd=1
AutoFillEnable=1
AutoFillFromIdentityOrPasscard=1
ConfirmAutoFillEnable=0
[CHECKED RUN MESSAGES]
MsgBoxLowerToolbarHide_firefox.exe=1
