<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://backword/locale/backword.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="backword"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
	  
	<script type="application/x-javascript" 
	          	src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" 
	          	src="chrome://global/content/nsTransferable.js"/>
	<script type="application/x-javascript" 
	           	src="chrome://global/content/findBar.js" />    
	<script type="application/x-javascript"
				src="chrome://backword/content/s2t.js" />
	<script type="application/x-javascript"
				src="chrome://backword/content/backword.js" />
	
	<script>
		var backword = new BW_Layout();
		addEventListener("load",
		         backword.doLoad,
		         false);
		addEventListener("unload",
		         backword.doUnload,
		         false);
		addEventListener("mousemove",
		         backword.doMouseMove,
		         false);
		addEventListener("mouseout",
		         backword.doMouseOut,
		         false);
		addEventListener("mousedown",
						 backword.doMouseDown,
						 false);				 
		addEventListener("mouseup",
						 backword.doMouseUp,
						 false);				 
		addEventListener("scroll",
						 backword.doScroll,
						 false);
		addEventListener("blur", 
							backword.doBlur, false);
	</script>
  <stringbundleset id="stringbundleset">
  	<stringbundle id="backwordstrings" src="chrome://backword/locale/backword.properties"/>
  </stringbundleset>
  <window id="main-window">
    <popupset id="bw-popupset">
      <popup id="bw-status-popup" onpopupshowing="return backword.popupMenu(event.target)">
        <menuitem id="bw-status-options" label="&menu.options.label;..." accesskey="&menu.options.accesskey;" oncommand="backword.openOptions()" default="true" />
        <menuseparator />
        <menu id="bw-status-pages" label="&menu.pages.label;" accesskey="&menu.pages.accesskey;">
          <menupopup id="bw-status-pages-popup" onpopupshowing="event.stopPropagation();return backword.popupPagesMenu(event.target)">
	          <menuitem label="&options.page.api;"  id="page.api" oncommand="backword.openPage(backword._apiWebUrl)" />
	          <menuitem label="&options.page.review;"  id="page.review" oncommand="backword.openPage('chrome://backword/content/review.html')" />
	          <menuitem label="&options.page.group;"  id="page.group" oncommand="backword.openPage('&options.help.link.group;')" />
	          <menuitem label="&options.page.blog;"  id="page.blog" oncommand="backword.openPage('&options.help.link.blog;')" />
	          <menuitem label="&options.page.homepage;"  id="page.homepage" oncommand="backword.openPage('&options.help.link.homepage;')" />
	          <menuitem label="&options.page.wiki;"  id="page.wiki" oncommand="backword.openPage('&options.help.link.wiki;')" />
          </menupopup>
        </menu>
        <menuseparator />
        <menu id="bw-status-dictionary" label="&menu.dictionary.label;" accesskey="&menu.dictionary.accesskey;">
          <menupopup id="bw-status-dictionaries-popup" onpopupshowing="event.stopPropagation();return backword.popupDictionaryMenu(event.target)">
	          <menuitem label="&options.translator.google.fr;" type="checkbox"  id="google.fr" oncommand="backword.updatePref('backword.translator', this.id, true)"/>
	          <menuitem label="&options.translator.google.de;" type="checkbox"  id="google.de" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.it;" type="checkbox"  id="google.it" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.ja;" type="checkbox"  id="google.ja" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.ko;" type="checkbox"  id="google.ko" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.ru;" type="checkbox"  id="google.ru" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.zh-CN;" type="checkbox"  id="google.zh-CN" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.es;" type="checkbox"  id="google.es" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.google.zh-TW;" type="checkbox"  id="google.zh-TW" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuseparator />
	          <menuitem label="&options.translator.dictcn;" type="checkbox"  id="dictcn" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuitem label="&options.translator.dictcn.tw;" type="checkbox"  id="dictcn.tw" oncommand="backword.updatePref('backword.translator', this.id, true)" />
	          <menuseparator />
	          <menuitem label="&options.translator.outlook;" type="checkbox"  id="outlook" oncommand="backword.updatePref('backword.translator', this.id, true)" />
          </menupopup>
        </menu>
        <menuitem id="bw-status-usingapi" label="&menu.usingapi.label;" accesskey="&menu.usingapi.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.usingapi', this.hasAttribute('checked'))"/>
        <menuitem id="bw-status-usinglocalapi" label="&menu.usinglocalapi.label;" accesskey="&menu.usinglocalapi.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.usinglocalapi', this.hasAttribute('checked'))"/>
        <menuseparator/>
        <menuitem id="bw-status-showpronunciation" label="&menu.showpronunciation.label;" accesskey="&menu.showpronunciation.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.showpronunciation', this.hasAttribute('checked'))"/>
        <menuitem id="bw-status-quotesentence" label="&menu.quotesentence.label;" accesskey="&menu.quotesentence.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.quotesentence', this.hasAttribute('checked'))"/>
        <menuitem id="bw-status-ctrl" label="&menu.ctrl.label;" accesskey="&menu.ctrl.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.ctrl', this.hasAttribute('checked'))"/>
        <menuitem id="bw-status-autoback" label="&menu.autoback.label;" accesskey="&menu.autoback.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.autoback', this.hasAttribute('checked'))"/>
        <menuseparator/>
        <menuitem id="bw-status-enable" label="&menu.enable.label;" accesskey="&menu.enable.accesskey;" type="checkbox" oncommand="backword.updatePref('backword.enable', this.hasAttribute('checked'))"/>
      </popup>
    </popupset>
  </window>
  
  <statusbar id="status-bar">
	 	<statusbarpanel id="backword-status"  onclick="backword.clickStatus(event);" context="bw-status-popup">
		 	<image tooltiptext="&status.tooltip;" id="BW_StatusImage" width="15" height="15" src="chrome://backword/skin/backWordL.gif"/>
		</statusbarpanel>
  </statusbar>
</overlay>

