<!ENTITY version "2.0.0">
<!ENTITY status.tooltip "關閉 Backword">
<!ENTITY options.windowtitle "設置">
<!ENTITY options.settingstab "選項">
<!ENTITY options.helptab "幫助">
<!ENTITY options.groupbox.translator "詞典">
<!ENTITY options.translator.google.fr "Google - 法語">
<!ENTITY options.translator.google.de "Google - 德語">
<!ENTITY options.translator.google.it "Google - 義大利語">
<!ENTITY options.translator.google.ja "Google - 日本語">
<!ENTITY options.translator.google.ko "Google - 韓語">
<!ENTITY options.translator.google.ru "Google - 俄語">
<!ENTITY options.translator.google.zh-CN "Google - 簡體中文">
<!ENTITY options.translator.google.es "Google - 西班牙語">
<!ENTITY options.translator.google.zh-TW "Google - 繁體中文">
<!ENTITY options.translator.dictcn "Dict.cn - 簡體中文">
<!ENTITY options.translator.dictcn.tw "Dict.cn - 繁體中文">
<!ENTITY options.translator.outlook "Outlook.com - 英語">
<!ENTITY options.translator.showphonetics "顯示音標 (可能導致Firefox假死)">
<!ENTITY options.groupbox.search "搜索詳細解釋">
<!ENTITY options.url "地址列表：(以回車分割)">
<!ENTITY options.groupbox.api "後台">
<!ENTITY options.api.use "使用後台">
<!ENTITY options.api.uselocal "使用本地存儲 (否則使用遠端接口存儲，詳見幫助頁)">
<!ENTITY options.api.url "接口地址：">
<!ENTITY options.api.weburl "頁面地址：">
<!ENTITY options.api.username "　用戶名：">
<!ENTITY options.api.password "　　密碼：">
<!ENTITY options.dscp.translator "注意：這裡使用的詞典引擎可能未得到授權。">
<!ENTITY options.groupbox.layout "介面">
<!ENTITY options.layout.showpronunciation "使用Flash即時發音 (介面無法正常顯示去除此選項)">
<!ENTITY options.layout.quotesentence "自動選中當前句子作為上下文">
<!ENTITY options.layout.ctrl "只在Ctrl鍵按下時取詞">
<!ENTITY options.layout.autoback "自動收集辭彙和上下文">
<!ENTITY options.layout.size "字體大小">
<!ENTITY options.layout.quotes "引用個數">
<!ENTITY options.layout.mouseout "隱藏介面">
<!ENTITY options.layout.popdelay "取詞延時">
<!ENTITY options.help.title "Backword">
<!ENTITY options.help.version "當前版本 &version;">
<!ENTITY options.help.title.translator "詞典和語音">
<!ENTITY options.help.title.searchweb "搜索詳細解釋">
<!ENTITY options.help.title.api "後臺">
<!ENTITY options.help.title.setting "設置">
<!ENTITY options.help.title.link "鏈接">
<!ENTITY options.help.title.operation "操作說明">
<!ENTITY options.help.title.statusbutton "狀態列按鈕">
<!ENTITY options.help.translator.1 "Backword使用的詞典及語音資源分別由以下網站提供：">
<!ENTITY options.help.translator.link.google "http://www.google.com">
<!ENTITY options.help.translator.2 "（Google詞典）">
<!ENTITY options.help.translator.link.dictcn "http://www.dict.cn">
<!ENTITY options.help.translator.3 "（dict.cn詞典）">
<!ENTITY options.help.translator.link.iciba "http://www.dreye.com.cn/">
<!ENTITY options.help.translator.4 "（讀音）。">
<!ENTITY options.help.searchweb "搜索詳細解釋時，單詞將追加到此地址的後面。有一個維基頁面列舉了一些可以使用的位址:">
<!ENTITY options.help.api "您可以選擇使用本地檔存儲Backword收錄的資料(新版的本地檔存儲使用使用者資料目錄下的backword/data.xml檔)或者自行搭建Web後臺，搭建方法參見">
<!ENTITY options.help.api.tutorial "此教程。">
<!ENTITY options.help.link.lable.homepage "主頁:">
<!ENTITY options.help.link.lable.group "討論組：">
<!ENTITY options.help.link.lable.blog "作者博客：">
<!ENTITY options.help.link.lable.email "作者郵箱：">
<!ENTITY options.help.link.lable.wiki "Candidates of Backword Search Web URL">
<!ENTITY options.help.link.group "http://groups.google.com/group/backword">
<!ENTITY options.help.link.blog "http://blog.gneheix.com">
<!ENTITY options.help.link.homepage "http://backword.gneheix.com">
<!ENTITY options.help.link.wiki "http://wikihost.org/wikis/backword/">
<!ENTITY options.help.operation "左鍵點擊打開/關閉取詞；使用後台時中鍵點擊打開後台管理頁面，否則打開討論組頁面。">
<!ENTITY options.help.title.layout "介面">
<!ENTITY options.help.layout "自動選中當前句子作為上下文：自動使用當前句子而不是整個段落作為上下文；字體大小：設置字體及介面大小，最小值為13；引用個數：設置最多顯示引用個數，最小值為2；隱藏介面：當滑鼠移出介面的圖元值超過此設置時隱藏介面，最小值5；取詞延時：單位毫秒，最小值100。">
<!ENTITY options.page.api "Web後臺管理頁面">
<!ENTITY options.page.review "復習頁面">
<!ENTITY options.page.group "Backword Google 討論組">
<!ENTITY options.page.blog "Just s.t. (作者博客)">
<!ENTITY options.page.homepage "Backword 主頁">
<!ENTITY options.page.wiki "Search Web 位址維基頁面">
<!ENTITY menu.options.label "選項(O)">
<!ENTITY menu.options.accesskey "O">
<!ENTITY menu.pages.label "網頁(P)">
<!ENTITY menu.pages.accesskey "P">
<!ENTITY menu.dictionary.label "詞典(D)">
<!ENTITY menu.dictionary.accesskey "D">
<!ENTITY menu.usingapi.label "使用後臺(S)">
<!ENTITY menu.usingapi.accesskey "S">
<!ENTITY menu.usinglocalapi.label "使用本地存儲(L)">
<!ENTITY menu.usinglocalapi.accesskey "L">
<!ENTITY menu.showpronunciation.label "使用Flash即時發音">
<!ENTITY menu.showpronunciation.accesskey "F">
<!ENTITY menu.quotesentence.label "自動選中當前句子(A)">
<!ENTITY menu.quotesentence.accesskey "A">
<!ENTITY menu.ctrl.label "在Ctrl鍵被按下時取詞">
<!ENTITY menu.ctrl.accesskey "C">
<!ENTITY menu.autoback.label "自动收集">
<!ENTITY menu.autoback.accesskey "U">
<!ENTITY menu.enable.label "即時翻譯(E)">
<!ENTITY menu.enable.accesskey "E">
