# XUL Overlays
content	backword	jar:chrome/backword.jar!/content/  contentaccessible=yes
overlay	chrome://browser/content/browser.xul	chrome://backword/content/backword.xul
overlay 	chrome://messenger/content/messenger.xul chrome://backword/content/backword.xul
overlay 	chrome://messenger/content/messengercompose/messengercompose.xul chrome://backword/content/backword.xul

# This is the default-fall back Locale. If a string is missing from a locale, 
# it will default to this english locale
locale	backword	en-US	jar:chrome/backword.jar!/locale/en-US/

# All other locales
locale	backword	zh-CN	jar:chrome/backword.jar!/locale/zh-CN/
locale	backword	zh-TW	jar:chrome/backword.jar!/locale/zh-TW/

# Skin related overlays
skin	backword	classic/1.0	jar:chrome/backword.jar!/skin/classic/