# XUL Overlays
content	backword	chrome/content/
overlay	chrome://browser/content/browser.xul	chrome://backword/content/backword.xul
overlay 	chrome://messenger/content/messenger.xul chrome://backword/content/backword.xul
overlay 	chrome://messenger/content/messengercompose/messengercompose.xul chrome://backword/content/backword.xul

# This is the default-fall back Locale. If a string is missing from a locale, 
# it will default to this english locale
locale	backword	en-US	chrome/locale/en-US/

# All other locales
locale	backword	zh-CN	chrome/locale/zh-CN/
locale	backword	zh-TW	chrome/locale/zh-TW/

# Skin related overlays
skin	backword	classic/1.0	chrome/skin/classic/