<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://backword/locale/backword.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="backword"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  
<script type="application/x-javascript" 
          	src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" 
          	src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript" 
           	src="chrome://global/content/findBar.js" />    
<script type="application/x-javascript"
			src="chrome://backword/content/s2t.js" />
<script type="application/x-javascript"
			src="chrome://backword/content/backword.js" />

<script>
    var BW_LayoutOverlay = new BW_Layout();
    addEventListener("load",
                     BW_LayoutOverlay.doLoad,
                     false);
    addEventListener("unload",
                     BW_LayoutOverlay.doUnload,
                     false);
    addEventListener("mousemove",
                     BW_LayoutOverlay.doMouseMove,
                     false);
	addEventListener("mousedown",
					 BW_LayoutOverlay.doMouseDown,
					 false);				 
	addEventListener("mouseup",
					 BW_LayoutOverlay.doMouseUp,
					 false);				 
	addEventListener("scroll",
					 BW_LayoutOverlay.doScroll,
					 false);
	addEventListener("blur", 
					BW_LayoutOverlay.doBlur, false);
</script>
  <stringbundleset id="stringbundleset">
  <stringbundle id="backwordstrings" src="chrome://backword/locale/backword.properties"/>
  </stringbundleset>
  
  <statusbar id="status-bar">
   
 	<statusbarpanel id="backword-status"  onclick="BW_LayoutOverlay.clickStatus(event);">
	 	<image tooltiptext="&status.tooltip;" id="BW_StatusImage" width="15" height="15" src="chrome://backword/skin/backWordL.gif"/>
	</statusbarpanel>
  </statusbar>
</overlay>

